@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ 
    font-family: 'Open Sans', sans-serif;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("fundo.jpg ");
}

.content {
    background-color: snow;
    border-radius: 15px;
    width: 960px;
    height: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

.content::before{
    content: "";
    position: absolute;
    background-color: #CD7054;
    width: 40%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    left: 0%;
}

.title {
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
}

.title-primary {
    color: snow;
}

.title-second {
    color: #CD7054;
}

.description {
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
}

.description-primary {
    color: snow;
}

.description-second {
    color:#cf8f7b;
}

.btn{
    border-radius: 12px;
    text-transform: uppercase;
    color: snow;
    font-size: 10px;
    padding: 10px 34px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    align-self: center;
    border: none;
}

.btn-primary {
    background-color: transparent ;
    border: 1px solid snow;
    transition: background-color 0.5s;
}
.btn-primary:hover {
    background-color: snow;
    color: #CD7054;
}

.btn-second {
    background-color:#CD7054;
    border: 1px solid #CD7054;
    margin: 3px;
    transition: background-color 0.5s;
}

.btn-second:hover{
    background-color: snow;
    border: 1px solid#CD7054;
    color:#CD7054;
}

.first-content {
    display: flex;
}

.first-content .second-column{
    z-index: 12;
}

.first-column {
    text-align: center;
    width: 40%;   
    z-index: 10;
}

.second-column {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-social-media{
    display: flex;
    list-style-type: none;
}

.item-social-media{
    border: 1px solid #cf8f7b;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #cf8f7b;
}

.social-media {
    margin: 2px 0;
}


.link-social-media:not(:first-child){
    margin-left: 10px;
}

.link-social-media:hover .item-social-media{
    background-color: #CD7054;
    color: snow;
    border-color:#CD7054;
    transition: background-color .5s;
}

.form {
    display: flex;
    flex-direction: column;
    width: 55%;
}

.form input {
    height: 45px;
    width: 100%;
    border: none;
    background-color: #ecf0f1;

}

input:-webkit-autofill
{
    -webkit-box-shadow: 0 0 0px 1000px #ecf0f1 inset !important;
    -webkit-text-fill-color: #000 !important;
}


.label-input {
    background-color: #ecf0f1;
    display: flex;
    align-items: center;
    margin: 1.2px;
}

.icon-modify {
    color: #CD7054;
    padding: 0 5px;    
}

/*second content*/
.second-content {
    position: absolute;
    display: flex;
}

.second-content .first-column {
    order: 2;
    z-index: -1;
}

.second-content .second-column {
    order: 1;
    z-index: -1;
}

.password {
    color: #CD7054;
    font-size: 14px;
    margin: 8px 0;
    text-align: center;
}

.sign-in-js .first-content .first-column{
    z-index: -1;
}

.sign-in-js .second-content .second-column{
    z-index: 12;
}

.sign-in-js .second-content .first-column{
    z-index: 14;
}

.sign-in-js .content::before{
    left: 60%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    animation: slidein 1.5s;
    z-index: 13;
}

.sign-up-js .content::before {
    animation: slideout 1.5s;
    z-index: 13;
}

.sign-up-js .second-content .first-column{
    z-index: -1;
}

.sign-up-js .first-content .second-column{
    z-index: 12;
}

.sign-up-js .first-content .first-column{
    z-index: 14;
}


.sign-up-js .content::before{
    right: 60%;
}

/*deslocamento contrúdo atrás do content:before*/
.sign-in-js .first-content .second-column{
    z-index: -1;
    position: relative;
    animation: deslocamentoesq 1.5s;
}

.sign-up-js .second-content .second-column {
    position: relative;
    z-index: -1;
    animation: deslocamentodir 1.5s;
}


/*animação para o conteúdo*/
@keyframes deslocamentoesq{
    from{
        left: 0;
        opacity: 1;
        z-index: 12;
    }

    25%{
        left: -70px;
        opacity: .5;
    }

    50% {
        left: -100px;
        opacity: .2;
    }

    to{
        left: -110px;
        opacity: 0;
        z-index: -1;
    }
}

@keyframes deslocamentodir{
    from{
        left: 0;
        opacity: 1;
        z-index: 12;
    }

    25%{
        left: 70px;
        opacity: .5;
    }

    50% {
        left: 100px;
        opacity: .2;
    }
 
    to{
        left: 110px;
        opacity: 0;
        z-index: -1;
    }
}

/*animação CSS*/
@keyframes slidein {

    from {
        left: 0;
        width: 40%;
    }

    25% {
        left: 15%;
        width: 50%;
    }

    50% {
        left: 30%;
        width: 60%;
    }

    75% {
        left: 45%;
        width: 50%;
    
    }

    to {
        left: 60%;
        width: 40%;
    }
}

@keyframes slideout {

    from {
        left: 60%;
        width: 40%;
    }

    25% {
        left: 45%;
        width: 50%;
    }

    50% {
        left: 30%;
        width: 60%;
    }

    75% {
        left: 15%;
        width: 50%;
    }

    to {
        left: 0;
        width: 40%;
    }
}