<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width, initial.scale=1.0">
        <meta http.equiv="X-UA-Compatible" content="ie=edge">
        <title>Login</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/e4b2df2eeb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary"> Bem-vindo de volta!</h2>
                <p class="description description-primary">Para se manter contectado,</p>
                <p class="description description-primary">por favor, entre com </p>
                <p class="description description-primary">seus dados pessoais</p>
                <button id="signin" class="btn btn-primary">Entrar</button>
            </div>
            <div class="second-column">
                <img src="logo-removebg-preview.png"  width="175" height="115" border="0" ></p>
                <h2 class="title title-second"> Cadastro</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#"><li class="item-social-media"><i class="fab fa-facebook-f"></i></li></a>
                        <a class="link-social-media" href="#"><li class="item-social-media"><i class="fab fa-google"></i></li></a>
                        <a class="link-social-media" href="#"><li class="item-social-media"><i class="fab fa-linkedin-in"></i></li></a>
                    </ul>
                </div><!--social media-->
                <p class="description description-second">Ou utilize o seu e-mail para cadastrar-se:</p>
                <form class="form">
                    <label class="label-input" for="">
                        <i class="fas fa-user icon-modify"></i>
                        <input type="text" placeholder="Nome">
                    </label>
                    <label class="label-input" for="">
                        <i class="fas fa-user icon-modify"></i>
                        <input type="text" placeholder="Sobrenome">
                    </label>
                    <label class="label-input" for="">
                        <i class="fas fa-phone-alt icon-modify"></i>
                        <input type="text" placeholder="Telefone">
                    </label>
                    <label class="label-input" for="">
                        <i class="fas fa-envelope icon-modify"></i>
                        <input type="email" placeholder="E-mail">
                    </label>
                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Senha">
                    </label>
                    <button class="btn btn-second">cadastrar-se</button>
                </form>
            </div><!--second column-->
        </div><!--first content-->
        <div class="content second-content">
            <div class="first-column">
                <h4 class="title title-primary"> Olá, amigo!</h2>
                <p class="description description-primary">Insira seus dados pessoais</p>
                <p class="description description-primary">e comece sua jornada conosco!</p>
                <button id="signup" class="btn btn-primary">Cadastrar-se</button>
            </div>
            <div class="second-column">
                <img src="logo-removebg-preview.png"  width="180" height="120" border="0" ></p>
                <h2 class="title title-second"> Login</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#"><li class="item-social-media"><i class="fab fa-facebook-f"></i></li></a>
                        <a class="link-social-media" href="#"><li class="item-social-media"><i class="fab fa-google"></i></li></a>
                        <a class="link-social-media" href="#"><li class="item-social-media"><i class="fab fa-linkedin-in"></i></li></a>
                    </ul>
                </div><!--social media-->
                <p class="description description-second">Ou utilize sua conta do email</p>
                <form class="form">
                    <label class="label-input" for="">
                        <i class="fas fa-envelope icon-modify"></i>
                        <input type="email" placeholder="E-mail">
                    </label>
                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Senha">
                    </label>
                    <a class="password" href="#"> Esqueceu sua senha?</a>
                    <button class="btn btn-second">Entrar</button>
                </form>
            </div><!--second column-->
        </div><!--second content-->
    </div>
    <script src="JS/app.js" ></script>
</body>
</html>